{
  "name": "kudos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjeng08/kudos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjeng08/kudos/issues"
  },
  "homepage": "https://github.com/jjeng08/kudos#readme",
  "dependencies": {
    "express": "^4.16.4",
    "logger": "0.0.1",
    "mongoose": "^5.3.13",
    "request": "^2.88.0"
  }
}
